spring.application.name=realtime-editor

#spring.data.mongodb.uri=mongodb://localhost:27017/editor
spring.data.mongodb.uri=mongodb+srv://editor-user:editor123@ealtime-editor-cluster.0luncsj.mongodb.net/editor?retryWrites=true&w=majority&appName=ealtime-editor-cluster

